# ClubeDaLivraria

./: ClubeDaLivraria.sln
src/Livraria.App/: Livraria.App.csproj  Program.cs  appsettings.json
src/Livraria.App/AutoMapper/: AutoMapperConfig.cs
src/Livraria.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Livraria.App/Controllers/: AutoresController.cs  BaseController.cs  FornecedoresController.cs  HomeController.cs  LivrosController.cs
src/Livraria.App/Data/: ApplicationDbContext.cs
src/Livraria.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Livraria.App/Migrations/: 20220331130240_Identity.Designer.cs  20220331130240_Identity.cs  20220422190625_addForeingKey.Designer.cs  20220422190625_addForeingKey.cs  ApplicationDbContextModelSnapshot.cs
src/Livraria.App/Properties/: launchSettings.json
src/Livraria.App/Properties/PublishProfiles/: IISProfile.pubxml
src/Livraria.App/ViewModels/: AutorViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  LivroViewModel.cs
src/Livraria.App/Views/: _ViewImports.cshtml
src/Livraria.App/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaLivros.cshtml
src/Livraria.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Livraria.App/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesAutor.cshtml  _ListaLivros.cshtml
src/Livraria.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Livraria.Business/: Class1.cs  Livraria.Business.csproj
src/Livraria.Business/Interfaces/: IAutorRepository.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  ILivroRepository.cs  INotificador.cs  IRepository.cs
src/Livraria.Business/Models/: Autor.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Livro.cs  TipoFornecedor.cs
src/Livraria.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Livraria.Business/Services/: AutorService.cs  BaseService.cs  FornecedorService.cs  IAutorService.cs  IFornecedorService.cs  ILivroService.cs  LivroService.cs
src/Livraria.Data/: Class1.cs  Livraria.Data.csproj
src/Livraria.Data/Context/: LivrariaDbContext.cs
src/Livraria.Data/Mappings/: AutorMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  LivroMapping.cs
src/Livraria.Data/Migrations/: 20220416185228_Initial.Designer.cs  20220416185228_Initial.cs  20220420134928_AdicionandoAutor.Designer.cs  20220420134928_AdicionandoAutor.cs  LivrariaDbContextModelSnapshot.cs
src/Livraria.Data/Repository/: AutorRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  LivroRepository.cs  Repository.cs
(+42 files in other folders)
